<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul >
          <li><a href="index.html">ГЛАВНАЯ</a></li>
          <li><a href="tasks.html">ЗАДАНИЯ</a></li>
          <li class ="navbar-settings"><a href="index.html">НАСТРОЙКИ</a></li><!--<a href="settings.html">-->
        </ul>
      </nav>
      <hr>
    </header>
    <main>
      <h1>Тренировка по HTML, CSS и JavaScript</h1>
      <article>
        <p class="article-text"><i>Выполнение заданий покрывает следующие технологии и их аспекты:</i></p>
        <div class="technological-section"> 
        <!--HTML-->
           <section>
            <img src="images/html_logo.png" alt="HTML">
            <ul>
              <li>Верстка элементов</li>
              <li>Позиционирование блоков</li>
              <li>Формы и элементы ввода</li>
              <li>Семантические теги</li>
            </ul>
          </section>
  
          <!--CSS -->
          <section>
            <img src="images/CSS3_logo.png" alt="CSS">
            <ul>
              <li>Подключение стилей</li>
              <li>Стилизация элементов</li>
              <li>Шрифты, цвета, отступы</li>
              <li>Анимация</li>
            </ul>
          </section>
  
          <!--JavaScript-->
          <section>
            <img src="images/JavaScript_logo.png" alt="JavaScript">
            <ul>
              <li>Работа с DOM-элементами</li>
              <li>Обработка событий</li>
              <li>Работа со строковыми данными</li>
              <li>Обработка массивов</li>
            </ul>
          </section>
        </div>
      </article>
    </main>
    <footer>
        <hr>
        <div><a href="tasks.html">Перейти к заданиям</a></div>
        <hr style="width: 2%; padding-right: 0px;">
    </footer>
  </body>
</html>